<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 10</title>
  <link href="styles/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300" rel="stylesheet">
</head>

<body>
  <div id="container">
    <div id="intro">
      <h1>IMAGE AND JAVASCRIPT PRACTICE</h1>
      <p id="name"><i>by Tho Tran</i></p>
      <p>I learned how to manipulate photos on this page. You can find the files on my <a href="https://github.com/cinnar12/tran-assignment-10">GitHub</a>.</p>
    </div>
    <div>
      <img id="photo1" src="images/img1.jpg" alt="Photography">
      <p>Photos taken and edited by Tho Tran.</p>
      <img id="photo2" src="images/img3.jpg" alt="Photography2">
      <p>Photos taken and edited by Tho Tran.</p>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>
